[33mf5a0f4b[m[33m ([m[1;36mHEAD[m[33m)[m sdf he
[33m7bb424e[m[33m ([m[1;32mmaster[m[33m)[m retrived work from snapshot
[33m51dae09[m update code
[33m220e66e[m code update
[33m54159d3[m home page ready
[33me4954fe[m vijay bhiaya changes in ec2
[33m1f1cd4c[m done
[33mad25a97[m form
[33mb50d12a[m Co-authored-by: Krishnasoni007 <Krishnasoni007@users.noreply.github.com>
[33m3e6d3af[m commit ready for demo
[33m3b27792[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m book a reapair ui blog section address, success page  and responsive home ready
[33m31b15c6[m commit verify page
[33mf3e5059[m push success page in sp
[33ma40931e[m key prop problem solved
[33m7e62a8a[m Merge branch 'main' of https://github.com/sharmakavya281105/devicecure-next-mobile
[33macb4b6d[m done
[33mb592507[m kavya home page ready and responsive
[33m7db902b[m check it's working on my computer
[33m83d3203[m push login signup page ready and home ui done working on book-repair
[33m93c8ac3[m lates hero page changes
[33m11ba26a[m push from bth
[33m1bc4f28[m header and footer , hero section ready
[33ma7a25bf[m header working ahead
[33m07d8726[m push link key solved
[33m8bae6e1[m Input custom
[33m68dba26[m layout ready
[33md93120c[m done
[33mc936c65[m Initial commit from Create Next App
